   :root{
      --primary-white: #fff;; 
      /* --primary-blue:; */
      --primary-grey: #e4e6eb;
      --hover-color:  #cecfd3
   }

   html{
      margin: 0;
   }

   *{
      box-sizing: border-box;
   }

   body{
   background-color: var(--primary-grey);
   color: #1c1e21;
   margin:0;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 400;
   width: 100%;
   }

   header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color:var(--primary-white);
      padding-left: 10px;
      padding-right: 13px;
      position: fixed;
      z-index: 10;
      top: 0;
      width:100%;
      left: 0;
      height: 3.6rem;
   }

   div#wrapper,nav, section {
      display: flex;
      justify-content: space-between;
      align-items: center; 
   }
   div#wrapper div{
   display: flex;
   justify-content: center;
   align-items: center;
   }

   label{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 30px;
      border: none;
      padding-left: 8px;
      background-color: #e4e6eb;
   }

   input[type="search"] {
      border: none;
      background: transparent;
      margin: 0;
      padding: 7px 8px;
      font-size: 14px;
      border: 1px solid transparent;
      width: 15rem;
      height: 2.5rem;
      border-radius: 30px;
   }

   input[type="search"]:focus{
      outline: none;
   }
      
   section{
   margin-right:5%;


   }

   section span{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 8.125rem;
      height: 3.5rem;
      cursor: pointer;
   }

   section span:hover{
   background-color: #e4e6eb;
   padding: 2px;

   }

   nav span{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      border: 1px solid black;
      margin-right: 5px;
      background-color: #e4e6eb;
      /* padding: 3px; */
      cursor: pointer;

   }
   nav span img{
      border-radius: 100%;
   }

   aside{
      background-color: var(--primary-white);
      margin-top: 3.7rem;
      /* padding-bottom: 0.25px; */
   }

   div#bck-img{
      width: 65%;
      margin:0 auto;
      background-image: url("/Images/newcover.jpg");
      background-position: center;
      background-size:;
      background-repeat: no-repeat;
      height:21.75rem;
      display: flex;
      justify-content: right;
      align-items: flex-end;
      border-radius: 10px;
   }

   div#bck-img div{
      background-color: white;
      color:#1c1e21;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5px;
      margin: 0 10px 5px 0;
      border-radius: 5px;
      height: 2.1rem;
      padding: 5px;
   }

   #profileinfo{
      width: 60%;
      margin: 0 auto;
      display: flex;
      gap: 10px;
   }

#profileinfo > :nth-child(1){
   position: relative;
   bottom: 30px;
   border-radius: 50%;
}
#profileinfo > :nth-child(1) img{
   border-radius: 50%;
}

   #profileinfo > :nth-child(2){
      width: 100%;
      display: flex;
      justify-content: space-between;
   }

#profileinfo > :nth-child(2) > :nth-child(1) span{
   position: relative;
   bottom: 20px;
}

   #profileinfo > :nth-child(2) > :nth-child(2){
      display: flex;
      align-items: flex-end;
      padding-bottom: 40px;
   }

   #friendsrow img{
      border-radius: 50%;
      cursor: pointer;
   }
   
   #friendsrow > :nth-child(2){
      position: relative;
      right: 10px;
   }
   #friendsrow > :nth-child(3){
      position: relative;
      right: 20px;
   }
   #friendsrow > :nth-child(4){
      position: relative;
      right: 30px;
   }
   #friendsrow > :nth-child(5){
      position: relative;
      right: 40px;
   }
   #friendsrow > :nth-child(6){
      position: relative;
      right: 50px;
   }
   #friendsrow > :nth-child(7){
      position: relative;
      right: 60px;

   }

   #friendsrow > :nth-child(8){
      position: relative;
      right: 70px;
   }





   #btn-div > div{
      /* height: 2.3rem; */
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 10px;
      padding: 5px 10px 5px 0;
      cursor: pointer;
      border-radius: 5px;
   }

   #btn-div > div img{
      margin-left: 10px
   }

   #btn-div :nth-child(1){
      background-color: #0866ff;
      margin-right: 10px;
   }

   #btn-div :nth-child(2){
      background-color: #e4e6eb;
   }

   #btn-div :nth-child(2) img{
      background-color: #e4e6eb;
   }

    #btn-div > :nth-child(1) span{
      background-color: #0866ff;
      color: #fff;
   } 

   aside hr{
      width: 65%;
      margin: 0 auto;
   }

   #aside-last{
      display: flex;
      justify-content: space-between;
      width: 65%;
      margin: 10px auto;
      align-items: center;

   }   

   #aside-last > :nth-child(2){
      cursor: pointer;
      height: 3.75rem;
      width: 4.25rem;
      background-color: #e4e6eb;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 2px;
      border-radius: 10px;
   }

   #aside-last > :nth-child(2):hover{
background-color:var(--hover-color)
   }

   #posts{
      width: 70%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* height: 3.75rem; */
   }

   #posts div{
      height: 3.75rem;
      width: 4.25rem;
      background-color: var(--primary-grey);
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      padding: 0 2px;
      background-color: var(--primary-white);
      cursor: pointer;
   }

   #posts div:hover{
      background-color: var(--hover-color);
      border-radius: 10px;
   }

   main{
      /* position: relative; */
      width: 70%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
   } 


   #details-box{
      position: sticky;
      top: 0;
      background-color: var(--primary-grey);
      height: 100%;
      width: 39%;
      padding-bottom: 10%;
      color: #050505;
      font-weight:500;
   }

   .details{
      color: #050505;
      width: 100%;
      background-color: var(--primary-white);
      border-radius: 10px; 
      margin: 0 0 10 0;
   }

div#intro{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding-bottom: 10px;
   /* height: 40%; */
}
div#intro > :nth-child(1){
   font-size: 1.25rem;
   width: 90%;
   margin: 10px auto;
}

div#intro > :nth-child(3){
   width: 90%;
   margin: 10px auto;
}

div#intro > :nth-child(3) div{
   display: flex;
   width: 100%;
   align-items: center;
   gap: 10px;
   margin-bottom: 15px;
   font-weight: lighter;
}

div.intro-touch{
   display: flex;
   width: 90%;
   justify-content: center;
   align-items: center;
   background-color:var(--primary-grey);
   margin: 10px auto;
   height: 2.25rem;
   cursor: pointer;
   border-radius: 5px;
}


#photos > :nth-child(1){
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 90%;
   margin: 10px auto;
   padding-top: 10px;
   font-size: 1.25rem;
}

#photos > :nth-child(1) > :nth-child(2){
color: #0866ff;
font-weight: lighter;
font-size: 1rem;
}


div.grid{
   display: grid;
   grid-template-columns: 30% 30% 30%;
   /* grid-template-rows: 1fr 1fr 1fr; */
   width: 90%;
   margin: 5px auto;
   font-size: 0.8rem;
   color: #050505;
   text-align: center;
}


div.grid img{
width: 6.25rem;
height: 6.25rem; 
}

#friends{
   display: flex;
   flex-direction: column;
}

#friends > :nth-child(1){
   display: flex;
   justify-content: space-between;
   width: 90%;
   margin: 10px auto;

}

#friends > :nth-child(1) > :nth-child(1){
   display: flex;
   flex-direction: column;
}


#friends > :nth-child(1) > :nth-child(1) > :nth-child(1){
   font-size: 1.25rem;
   color: #050505;
   font-weight:bold
}

#friends > :nth-child(1) > :nth-child(1) > :nth-child(2){
   font-size: 1rem;
   color: #65676B;
   font-weight: lighter;
}


#friends > :nth-child(1) > :nth-child(2){
   font-size: 1rem;
   color: #0064d1;
   font-weight: lighter;
   }
   
#content{
   width: 59%;
   height: 100%;
   z-index: -1;
   height: 100%;
   }

   div#mymind{
      margin: 0 0 10px 0;
      background-color: var(--primary-white);
      height: 8rem;
      padding: 10px;
      border-radius: 10px;
      width: 100%;
  }
  
  
  div#mymind > :nth-child(1){
  display: flex;
  gap: 10px;
  margin-top: 5px;
  margin-bottom: 12px;
  padding-left: 3px;
  }

  div#mymind > :nth-child(1) img{
   border-radius: 50%;
  }
  
  div#mymind > :nth-child(1) div{
      display: flex;
      align-items: center;
      height: 2.5rem;
      width: 85%;
      border-radius: 20px;
      padding-left: 10px;
      border: 2px solid lightgray;
      background-color: var(--primary-grey);
      color: #65676B;
  }
  
  div#mymind > :nth-child(3){
      display: flex;
      justify-content: space-evenly;
      align-items:center;
      margin-top: 20px;
      margin-bottom: 10px;
      font-weight: 500;
      color: #65676B;
  }
  
  div#mymind > :nth-child(3) div{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 5px;
  }
  
  div#mymind > :nth-child(3) div:hover{
      background-color: var(--hover-color);
      border-radius: 10px;
  }

  #posts-header{
   background-color: var(--primary-white);
   border-radius: 10px;
   /* border-bottom:2px solid #0866ff; */
   /* border-bottom-width: 50%; */
  }

  #posts-header > :nth-child(1){
   display: flex;
   justify-content: space-between;
   padding: 0.8rem;
  }
  
  #posts-header > :nth-child(1) > :nth-child(1){
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.25rem;
  }


  #posts-header > :nth-child(1) > :nth-child(2){
   display:flex;
   justify-content: space-between;
   width: 45%;
  }
  
  #posts-header > :nth-child(1) > :nth-child(2) div{
   display: flex;
   align-items: center;
   gap: 10px;
   background-color: var(--primary-grey);
   height: 2.25rem;
   width: max-content;
   padding-left: 5px;
   padding-right: 5px;
   border-radius: 5px;

  }

  #posts-header > :nth-child(3){
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   padding-top: 10px;
   padding-bottom: 10px;

  }

  #posts-header > :nth-child(3) div{
   display: flex;
   align-items: center;
   gap: 10px;
  }

  #posts-header > :nth-child(3) > :nth-child(1){
   color: #0866ff;
  }

  div.feedswrapper{
   width: 100%;
   margin: 15px auto;
   /* height: max-content; */
   background-color: var(--primary-white);
   border-radius: 10px
}


div.header{
   display: flex;
   gap: 7px;
   width: 100%;
   padding: 10px 0 10px 10px;
   border-radius: 10px 10px 0 0;
}

div.header img{
   border-radius: 50%;
}

div.header > :nth-child(2){
   display: flex;
   justify-content: space-between;
   flex-basis: 85%;
   
}

div.header > :nth-child(2) > :nth-child(1){
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

div.header > :nth-child(2) > :nth-child(2){
   display: flex;
   align-items: center;
   gap: 10px;
}


div.mid-imgdiv{
height: 500px;
width: 100%;
}

div.mid-imgdiv img{
   width: 100%;
   height: 100%;
}


div.beforelast{
   display: flex;
   justify-content: space-between;
   padding: 10px;
}
div.beforelast > :nth-child(1){
display: flex;
align-items: center;
gap:2px;
}

div.beforelast > :nth-child(2){
   width: 25%;
   display: flex;
   gap: 20px;
   align-items: center;
}

div.feedswrapper > :nth-child(5){
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   margin-top: 20px;
   padding-bottom: 20px;
}

div.feedswrapper > :nth-child(5) div{
   display: flex;
   align-items: center;
   gap: 10px;
   justify-content:center;
}

.hidden{
    display: none;
}


/* media query part */


@media screen and (max-width: 828px) {
  div#bck-img{
      width: 100%;
     
     
      /* margin:0 auto;


      background-image: url("/Images/dyen.jpg");
      background-position: center;
      background-size: cover;
      height:21.75rem;
      display: flex;
      justify-content: right;
      align-items: flex-end;
      border-radius: 10px;
    */
   }

   #profileinfo{
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
   }

   
#profileinfo > :nth-child(1){
   align-self: center;
}

#profileinfo > :nth-child(2){
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   justify-content: center;

}

#friendsrow{
   padding-left: 50px;
}

#profileinfo > :nth-child(2) > :nth-child(2){
   padding-top: 30px;
}

#posts{
   width: 70%;
   justify-content: space-between;
}


#aside-last{
   display: flex;
   justify-content: space-evenly;
   width: 100%;
   margin: 10px auto;
   align-items: center;
}   



main{
   position: relative;
   width: 100%;
   /* margin: 0 auto; */
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
} 

#details-box{
   position: static;
   background-color: var(--primary-grey);
   height: 100%;
   width: 100%;
   padding-bottom: 10%;
   color: #050505;
   font-weight:500;
}

   
#content{
   width: 100%;
   /* height: 100%; */
   /* z-index: -1; */
   /* height: 100%; */
   }

div.grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   margin: 5px auto;
   font-size: 0.8rem;
   color: #050505;
   text-align: center;
}

div.grid img{
width: 60%;
height:60%;
margin: auto;

}

div.grid div {
   display: flex;
   flex-direction: column;
   padding-bottom: 20px;

}

input[type="search"]{
   width: 0.2rem;
}

nav{
   width: 60%;
}


.toggle{
   display: none;
}

.hidden{
   display: unset;
}

section{
   display: flex;
   align-items: center;
}

section span{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 4.125rem;
       height: 1.25rem;
       cursor: pointer;
       margin-left: 10px;
   }


}

@media screen and (max-width: 470px){
   /* body{
      width: 80%;
      padding: 10px;
   } */


   div.beforelast > :nth-child(2){
      width: 50%;
      gap: 10px;
      justify-content: center;
   }

   div#mymind > :nth-child(3) > :nth-child(3){
      display: none;
  }


  #posts-header > :nth-child(1) > :nth-child(2){
   display:flex;
   justify-content: space-between;
   width: 70%;
  }
  

   #posts{
      width: 70%;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
#posts :nth-child(4), #posts :nth-child(5), #posts :nth-child(6){
display: none;
}

/* #posts{
   display: none; 
} */

   
   aside hr{
      width: 100%;
   }


   #aside-last{
      display: flex;
      justify-content: space-between;
      width: 100%;
      /* margin: 10px auto; */
      align-items: center;
   }   


}
